<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="dS" class="com.familytree.datasource.impl.InternalDataPopulator" init-method="loadData"/>

	<bean id="responseConstructor" class="com.familytree.util.ResponseConstructor">
		<property name="iPService">
			<ref bean="personServiceImpl" />
		</property>
	</bean>

	<bean id="personServiceImpl" class="com.familytree.service.impl.PersonServiceImpl">
		<property name="dao">
			<ref bean="personDaoImpl" />
		</property>
	</bean>

	<bean id="personDaoImpl" class="com.familytree.dao.impl.PersonDaoImpl">
		<property name="dataSource">
			<ref bean="dS" />
		</property>
	</bean>

	<bean id="webController" class="com.familytree.rest.web.WebController">
		<property name="respContrct">
			<ref bean="responseConstructor" />
		</property>
	</bean>

</beans>