<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" type="text/css" href="joint.css" />
<script src="jquery.min.js"></script>
<script src="lodash.min.js"></script>
<script src="backbone-min.js"></script>
<script src="joint.js"></script>
</head>
<body>

<div id="myholder"></div>
  <script th:inline="javascript">
	/*<![CDATA[*/
    var graph = new joint.dia.Graph;

    var paper = new joint.dia.Paper({
        el: $('#myholder'),
        width: 1260,
        height: 1260,
        model: graph,
        gridSize: 1
    });

    var rectPerson = new joint.shapes.basic.Rect({
        position: { x: 150, y: 30 },
        size: { width: 200, height: 50 },
        attrs: { rect: { fill: 'blue' }, text: { text: /*[[${name}]]*/ , fill: 'white' } }
    });
    
    var rectFather = new joint.shapes.basic.Rect({
        position: { x: 500, y: 30 },
        size: { width: 200, height: 50 },
        attrs: { rect: { fill: 'blue' }, text: { text: /*[[${father}]]*/ , fill: 'white' } }
    });
    
    var rectMother = new joint.shapes.basic.Rect({
        position: { x: 150, y: 200 },
        size: { width: 200, height: 50 },
        attrs: { rect: { fill: 'blue' }, text: { text: /*[[${mother}]]*/ , fill: 'white' } }
    });
    
    var rectSpouse = new joint.shapes.basic.Rect({
        position: { x: 500, y: 150 },
        size: { width: 200, height: 50 },
        attrs: { rect: { fill: 'blue' }, text: { text: /*[[${spouse}]]*/ , fill: 'white' } }
    });
    
    
    
    

    var rect2 = rectPerson.clone();
    rect2.translate(300);

    var linkF = new joint.dia.Link({
        source: { id: rectPerson.id },
        target: { id: rectFather.id },
        attrs: {
        '.marker-source': { },
        '.marker-target': { fill: '#4b4a67', stroke: '#4b4a67', d: 'M 10 0 L 0 5 L 10 10 z' }
    },
    labels: [
        { position: 0.5, attrs: { text: { text: 'Father' } } }
    ]
    });
    
    var linkM = new joint.dia.Link({
        source: { id: rectPerson.id },
        target: { id: rectMother.id },
       attrs: {
        '.marker-source': { },
        '.marker-target': { fill: '#4b4a67', stroke: '#4b4a67', d: 'M 10 0 L 0 5 L 10 10 z' }
    },
    labels: [
        { position: 0.5, attrs: { text: { text: 'Mother' } } }
    ]
    });
    
    var linkS = new joint.dia.Link({
        source: { id: rectPerson.id },
        target: { id: rectSpouse.id },
       attrs: {
        '.marker-source': { },
        '.marker-target': { fill: '#4b4a67', stroke: '#4b4a67', d: 'M 10 0 L 0 5 L 10 10 z' }
    },
    labels: [
        { position: 0.5, attrs: { text: { text: 'Spouse' } } }
    ]
    });
    
    

    graph.addCells([rectPerson, rectFather, linkF]);
    graph.addCells([rectPerson, rectMother, linkM]);
    graph.addCells([rectPerson, rectSpouse, linkS]);
   
     
    var c1 = /*[[${children}]]*/;
    m = 350;

    
    for(i=0;i<c1.length;i++){
    	var rectChildren = new joint.shapes.basic.Rect({
        position: { x: 500, y: m },
        size: { width: 200, height: 50 },
        attrs: { rect: { fill: 'blue' }, text: { text: c1[i] , fill: 'white' } }
    });
    
    var linkC = new joint.dia.Link({
        source: { id: rectPerson.id },
        target: { id: rectChildren.id },
       attrs: {
        '.marker-source': { },
        '.marker-target': { fill: '#4b4a67', stroke: '#4b4a67', d: 'M 10 0 L 0 5 L 10 10 z' }
    },
    labels: [
        { position: 0.5, attrs: { text: { text: 'Children' } } }
    ]
    });
 	graph.addCells([rectPerson, rectChildren, linkC]);
    m=m+100;
    }
    
    var c2 = /*[[${siblings}]]*/;
    m = 500;

    
    for(i=0;i<c2.length;i++){
    	var rectSib = new joint.shapes.basic.Rect({
        position: { x: 500, y: m },
        size: { width: 200, height: 50 },
        attrs: { rect: { fill: 'blue' }, text: { text: c2[i] , fill: 'white' } }
    });
    
    var linkS = new joint.dia.Link({
        source: { id: rectPerson.id },
        target: { id: rectSib.id },
       attrs: {
        '.marker-source': { },
        '.marker-target': { fill: '#4b4a67', stroke: '#4b4a67', d: 'M 10 0 L 0 5 L 10 10 z' }
    },
    labels: [
        { position: 0.5, attrs: { text: { text: 'Siblings' } } }
    ]
    });
 	graph.addCells([rectPerson, rectSib, linkS]);
    m=m+100;
    }
    
   
    
	/*]]>*/
  </script>
</body>
</html>